DB_URL=mongodb+srv://tiavina-mika:k5P9zSxdZgYR4xza@tiavina-mika-cluster.xajfd.mongodb.net/noteo?retryWrites=true&w=majority
JWT_KEY=LHNfR5AvtbB7DePgb5wb
JWT_EXPIRES_IN=10000
# JWT_EXPIRES_IN=100000
